construct.type	class
identifier	BasicArithmatic
control	{
mod.access	static
mod.behaviour	final
type	int
identifier	constant
operator.binary	=
literal.int	10
control	;
mod.access	static
type	int
identifier	casualMethod
control	(
control	)
control	{
action	return
literal.int	1
control	;
control	}
mod.access	static
type	int
identifier	sum
control	(
type	int
identifier	a
control	,
type	int
identifier	b
control	)
control	{
action	return
identifier	a
operator.binary	+
identifier	b
control	;
control	}
mod.access	static
type	void
identifier	main
control	(
identifier	String
control	[
control	]
identifier	args
control	)
control	{
type	int
identifier	a
operator.binary	=
literal.int	4
control	;
type	int
identifier	b
operator.binary	=
literal.int	3
control	;
type	int
identifier	sum
operator.binary	=
identifier	a
operator.binary	+
identifier	b
control	;
type	int
identifier	product
operator.binary	=
identifier	a
operator.binary	*
identifier	b
control	;
type	int
identifier	difference
operator.binary	=
identifier	a
operator.binary	-
identifier	b
control	;
type	int
identifier	addImmediate
operator.binary	=
identifier	a
operator.binary	+
literal.int	2
control	;
type	int
identifier	subImmediate
operator.binary	=
identifier	a
operator.binary	-
literal.int	2
control	;
type	int
identifier	addConstant
operator.binary	=
identifier	b
operator.binary	*
identifier	constant
control	;
identifier	addConstant
operator.binary	+=
literal.int	2
control	;
type	int
identifier	multiplyImmediate
operator.binary	=
identifier	b
operator.binary	*
literal.int	0x05
control	;
type	int
identifier	parenthesis
operator.binary	=
identifier	a
operator.binary	+
control	(
identifier	a
operator.binary	+
identifier	b
control	)
control	;
type	int
identifier	pemdasFull
operator.binary	=
control	(
identifier	a
operator.binary	+
identifier	b
control	)
operator.binary	*
literal.int	3
operator.binary	-
literal.int	10
control	;
type	int
identifier	pemdasFullAlternate
operator.binary	=
identifier	a
operator.binary	+
identifier	b
operator.binary	*
control	(
literal.int	3
operator.binary	-
literal.int	10
control	)
control	;
type	int
identifier	multipleParenthis
operator.binary	=
literal.int	1
operator.binary	+
control	(
identifier	a
operator.binary	+
control	(
identifier	b
operator.binary	-
literal.int	5
control	)
operator.binary	*
literal.int	2
control	)
operator.binary	*
literal.int	7
control	;
identifier	multiplyImmediate
operator.binary	=
identifier	multiplyImmediate
operator.binary	<<
literal.int	1
control	;
type	boolean
identifier	test
operator.binary	=
literal.boolean	true
operator.binary	|
literal.boolean	false
control	;
control	}
control	}
