MODIFIER_ACCESS public
CONSTRUCT_TYPE_DEF class
REFERNCE BasicArithmatic
CONTROL {
MODIFIER_ACCESS private
MODIFIER_ACCESS static
MODIFIER_BEHAVIOUR final
TYPE int
REFERNCE constant
OPERATOR =
LITERAL_INT 10
CONTROL ;
MODIFIER_ACCESS public
MODIFIER_ACCESS static
TYPE int
REFERNCE CasualMethod
CONTROL (
CONTROL )
CONTROL {
ACTION return
LITERAL_INT 1
CONTROL ;
CONTROL }
MODIFIER_ACCESS public
MODIFIER_ACCESS static
TYPE int
REFERNCE Sum
CONTROL (
TYPE int
REFERNCE a
CONTROL ,
TYPE int
REFERNCE b
CONTROL )
CONTROL {
ACTION return
REFERNCE a
OPERATOR +
REFERNCE b
CONTROL ;
CONTROL }
MODIFIER_ACCESS public
MODIFIER_ACCESS static
TYPE void
REFERNCE main
CONTROL (
REFERNCE String
CONTROL [
CONTROL ]
REFERNCE args
CONTROL )
CONTROL {
TYPE int
REFERNCE a
OPERATOR =
LITERAL_INT 4
CONTROL ;
TYPE int
REFERNCE b
OPERATOR =
LITERAL_INT 3
CONTROL ;
TYPE int
REFERNCE sum
OPERATOR =
REFERNCE a
OPERATOR +
REFERNCE b
CONTROL ;
TYPE int
REFERNCE product
OPERATOR =
REFERNCE a
OPERATOR *
REFERNCE b
CONTROL ;
TYPE int
REFERNCE difference
OPERATOR =
REFERNCE a
OPERATOR -
REFERNCE b
CONTROL ;
TYPE int
REFERNCE addImmediate
OPERATOR =
REFERNCE a
OPERATOR +
LITERAL_INT 2
CONTROL ;
TYPE int
REFERNCE subImmediate
OPERATOR =
REFERNCE a
OPERATOR -
LITERAL_INT 2
CONTROL ;
TYPE int
REFERNCE addConstant
OPERATOR =
REFERNCE b
OPERATOR *
REFERNCE constant
CONTROL ;
REFERNCE addConstant
OPERATOR +=
LITERAL_INT 2
CONTROL ;
TYPE int
REFERNCE multiplyImmediate
OPERATOR =
REFERNCE b
OPERATOR *
LITERAL_INT 0x05
CONTROL ;
TYPE int
REFERNCE parenthesis
OPERATOR =
REFERNCE a
OPERATOR +
CONTROL (
REFERNCE a
OPERATOR +
REFERNCE b
CONTROL )
CONTROL ;
TYPE int
REFERNCE pemdasFull
OPERATOR =
CONTROL (
REFERNCE a
OPERATOR +
REFERNCE b
CONTROL )
OPERATOR *
LITERAL_INT 3
OPERATOR -
LITERAL_INT 10
CONTROL ;
TYPE int
REFERNCE pemdasFullAlternate
OPERATOR =
REFERNCE a
OPERATOR +
REFERNCE b
OPERATOR *
CONTROL (
LITERAL_INT 3
OPERATOR -
LITERAL_INT 10
CONTROL )
CONTROL ;
TYPE int
REFERNCE multipleParenthis
OPERATOR =
LITERAL_INT 1
OPERATOR +
CONTROL (
REFERNCE a
OPERATOR +
CONTROL (
REFERNCE b
OPERATOR -
LITERAL_INT 5
CONTROL )
OPERATOR *
LITERAL_INT 2
CONTROL )
OPERATOR *
LITERAL_INT 7
CONTROL ;
REFERNCE multiplyImmediate
OPERATOR =
REFERNCE multiplyImmediate
OPERATOR <<
LITERAL_INT 1
CONTROL ;
REFERNCE multiplyImmediate
OPERATOR ++
CONTROL ;
TYPE boolean
REFERNCE test
OPERATOR =
LITERAL_BOOLEAN true
OPERATOR |
LITERAL_BOOLEAN false
CONTROL ;
REFERNCE CasualMethod
CONTROL (
CONTROL )
CONTROL ;
REFERNCE Sum
CONTROL (
REFERNCE a
CONTROL ,
REFERNCE b
CONTROL )
CONTROL ;
CONTROL }
CONTROL }
