MODIFIER_ACCESS public
CONSTRUCT_TYPE_DEF class
REFERNCE BasicArithmatic
CONTROL {
MODIFIER_ACCESS private
MODIFIER_ACCESS static
MODIFIER_BEHAVIOUR final
TYPE int
REFERNCE constant
OPERATOR =
LITERAL_INT 10
CONTROL ;
MODIFIER_ACCESS public
MODIFIER_ACCESS static
TYPE void
REFERNCE main
CONTROL (
REFERNCE String
CONTROL [
CONTROL ]
REFERNCE args
CONTROL )
CONTROL {
TYPE int
REFERNCE a
OPERATOR =
LITERAL_INT 4
CONTROL ;
TYPE int
REFERNCE b
OPERATOR =
LITERAL_INT 3
CONTROL ;
TYPE int
REFERNCE sum
OPERATOR =
REFERNCE a
OPERATOR +
REFERNCE b
CONTROL ;
TYPE int
REFERNCE product
OPERATOR =
REFERNCE a
OPERATOR *
REFERNCE b
CONTROL ;
TYPE int
REFERNCE difference
OPERATOR =
REFERNCE a
OPERATOR -
REFERNCE b
CONTROL ;
TYPE int
REFERNCE addImmediate
OPERATOR =
REFERNCE a
OPERATOR +
LITERAL_INT 2
CONTROL ;
TYPE int
REFERNCE subImmediate
OPERATOR =
REFERNCE a
OPERATOR -
LITERAL_INT 2
CONTROL ;
TYPE int
REFERNCE addConstant
OPERATOR =
REFERNCE b
OPERATOR *
REFERNCE constant
CONTROL ;
TYPE int
REFERNCE multiplyImmediate
OPERATOR =
REFERNCE b
OPERATOR *
LITERAL_INT 5
CONTROL ;
CONTROL }
CONTROL }
